[general]
nb_frames   = 16
skip        = 1
target_size = (64,96)
batch_size  = 64
epochs      = 50
nb_classes  = 27
#Choose the mode between {train, test}
mode = train

[path]
#Name used for the folder where the weights and graphs will be saved
model_name = 3D_RESNET_101_drop_0.5
#Root folder containing the data
data_root  = /home/ec2-user/data/
#Folder name that will contain the models
data_model = model
#Folder name that contains the dataset of videos
data_vid   = 20bn-jester-v1

#Absolute path to a weight file to load (set to None if you want to start from scratch) 
path_weights = /home/ec2-user/data/model/3D_RESNET_101_drop_0.5/model.best.hdf5

#Path to each csv needed (from data_root)
csv_labels = csv_files/jester-v1-labels.csv
csv_train  = csv_files/jester-v1-train.csv
csv_val    = csv_files/jester-v1-validation.csv
csv_test   = csv_files/jester-v1-test.csv

[option]
workers = 4
use_multiprocessing = True
max_queue_size = 20

